---
# tasks file for uakami.tools

- name: include distribution specific vars
  include_vars: "{{ ansible_os_family }}.yml"

- name: install tools
  package: name={{ item }} state=latest
  with_items: "{{ common_packages | union(distribution_packages) | list }}"
